# pms

./: gradle.properties  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cvvid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvvid/: CardBackFragment.java  CardFrontFragment.java  Home.java  MainActivity.java
app/src/main/java/com/cvvid/Utils/: CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  FontTypeChange.java  ViewPagerAdapter.java
app/src/main/java/com/cvvid/apicall/: AppSingleton.java  CheckNetwork.java  GetRequest.java  LOCATION_URL.java
app/src/main/java/com/cvvid/common/: AndroidMultiPartEntity.java  BottomNavigationViewHelper.java  DividetItemDecoration.java  DownloadImageTask.java  (+10 more)
app/src/main/res/color/: nav_item_colors.xml  tab_selector.xml
app/src/main/res/drawable/: border_style.xml  btm_nav_selector.xml  buttonlayout.xml  buttonstyle.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundyellow.xml  custom_progressbar_drawable.xml  edittextstyle.xml  gradient_bg_yellow.xml  graystyle.xml  ic_attach_money_yellow_24dp.xml  ic_check_circle_black_24dp.xml  ic_local_atm_black_24dp.xml  item_count_num.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_add_cexperience.xml  activity_add_document.xml  activity_add_education.xml  activity_add_euser.xml  activity_add_hobbies.xml  activity_add_language.xml  activity_add_office.xml  activity_add_pexperience.xml  activity_candidate_basic_register.xml  activity_candidate_favourites.xml  activity_candidate_membership.xml  activity_candidate_pay.xml  activity_candidate_profile.xml  activity_candidate_upgrade.xml  activity_checkout.xml  activity_eanswers_list.xml  activity_echeckout.xml  activity_edit_background.xml  activity_edit_cexprience.xml  activity_edit_document.xml  activity_edit_jobs.xml  activity_edit_office.xml  activity_edit_pexperience.xml  activity_edit_school_background.xml  activity_emp_favourites.xml  activity_emp_upgrade.xml  activity_employer_basic_register.xml  activity_employer_favourites.xml  activity_employer_membership.xml  activity_employer_message_list.xml  activity_employer_profile.xml  activity_employer_upgrade.xml  activity_employer_video_likes.xml  activity_equestions_list.xml  activity_filter_candidate.xml  activity_home.xml  activity_image_library_candidate.xml  activity_image_library_employer.xml  activity_institute_profile.xml  activity_institute_register.xml  (+109 more)
app/src/main/res/menu/: nav_items.xml  nav_items_emp.xml  nav_items_inst.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cvvid/: ExampleUnitTest.java
(+173 files in other folders)
