<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.candidate.CandidateProfile">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigation"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        android:layout_height="56dp"
        android:elevation="16dp"
        app:elevation="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/nav_items">

    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

</RelativeLayout>