<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.candidate.JobSearchFragment">
    <ImageView
        android:id="@+id/close_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:contentDescription="Close Button"
        android:padding="5dp"
        android:src="@drawable/close" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                tools:context="com.cvvid.fragments.candidate.CandidateSearchFragment">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Filter Candidate"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:layout_marginBottom="20dp" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:theme="@style/EditTextHintSelect"
                        android:id="@+id/input_category"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:ms_arrowColor="#FFF"
                        app:ms_arrowSize="16dp"
                        app:ms_floatingLabelColor="#FFF"
                        app:ms_floatingLabelText="Choose Category"
                        app:ms_hintColor="#FFF"
                        app:ms_multiline="true">

                    </fr.ganfra.materialspinner.MaterialSpinner>

                    <RelativeLayout
                        android:layout_marginBottom="5dp"
                        android:id="@+id/rskills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >

                        <TextView
                            android:id="@+id/txtSkills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills"
                            android:textSize="14dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#FFF"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/txtSkills"
                            android:id="@+id/statusgroup"
                            android:background="#fff"
                            android:layout_marginTop="5dp"
                            >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/addskills"
                                android:layout_centerVertical="true"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    >
                                    <TextView
                                        android:textColor="#000000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/skills"
                                        android:paddingLeft="7dp"
                                        android:layout_centerVertical="true"
                                        />
                                </RelativeLayout>
                            </ScrollView>

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:id="@+id/addskills"
                                android:layout_alignParentRight="true"
                                >

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    >

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/addmore"
                                        android:id="@+id/image"
                                        />
                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>
                        <android.support.design.widget.TextInputLayout
                        android:theme="@style/EditTextHint"
                        android:id="@+id/input_layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                            <AutoCompleteTextView
                                android:textColor="@color/yellow"
                                android:id="@+id/input_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Location"
                                android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/distance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:ms_arrowColor="#FFF"
                        app:ms_arrowSize="16dp"
                        android:entries="@array/distanced"
                        app:ms_floatingLabelColor="#FFF"
                        app:ms_hintColor="#FFF"
                       >

                    </fr.ganfra.materialspinner.MaterialSpinner>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        >
                        <Button
                            android:gravity="center"
                            android:id="@+id/searchcandidate"
                            android:layout_width="210dp"
                            android:layout_height="50dp"
                            android:background="@drawable/buttonstyle"
                            android:text="Search"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>