<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/users"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="#A9A9A9"
        app:ms_floatingLabelText="Select Users"
        app:ms_hintColor="#585858"
        app:ms_multiline="true">

    </fr.ganfra.materialspinner.MaterialSpinner>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_assign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textSize="15sp"
        android:background="@drawable/buttonstyle"
        />

</LinearLayout>