<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

            <TextView
                android:drawableLeft="@drawable/ic_check_circle_black_24dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="Monthly Supscription"
                android:id="@+id/supheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:drawableLeft="@drawable/ic_attach_money_yellow_24dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="24 per month"
                android:layout_below="@id/supheader"
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#4c4c4c"
                android:textSize="15dp" />


            <TextView
                android:drawableLeft="@drawable/ic_local_atm_black_24dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:text="Billed Monthly"
                android:id="@+id/billedtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#4c4c4c"
                android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>