<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    tools:context=".fragments.candidate.DocumentFragment"
    >

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/groupbutton"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:layout_weight="1"
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="15sp"
            android:background="@drawable/buttonstyle"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Company Background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/cb_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="No Records" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Records"
            android:visibility="gone" />

    </LinearLayout>

    <!--<ProgressBar android:id="@+id/loading_spinner"-->
    <!--style="?android:progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center" />-->

</LinearLayout>