<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="15dp"
tools:context=".fragments.candidate.CAddressFragment">

<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/input_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Post Code Here"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/input_layout_saddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_saddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Address" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/input_layout_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="County" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/input_layout_country"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save Changes"
            android:textSize="15sp"
            android:background="@drawable/buttonstyle"
            />


    </LinearLayout>

</ScrollView>

</LinearLayout>